<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html{
			font-size: 14px;
		}
	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<h2>Выбор материала</h2>
<p>На каждом этапе строительства, пользователь может выбрать нужный ему материал основываясь на цене и подсказке в окне выбора материала</p><br>
<img src="inf7.png">
<p>В окне выбора материала пользователь может добавить недостающий материал или удалить из базы данных не нужный (от случаного нажатия выведется окно подтверждения действия), после нажатия на кнопку "обновить" выбор этого материала будет доступен в выпадающем меню</p><br>
<img src="inf8.png">
<p>Если пользователю не нужно менять материал, он может нажать на кнопку "Отмена"</p><br>
<img src="inf9.png">
<p>Для того чтобы поменять выбранный материал, полььзователь должен выбрать его в выпадающем меню, под этим меню выведется изображение данного материала и его краткая характеристика</p>
<img src="inf10.png">
<p>После чего пользователь должен нажать на кнопку "OK"</p><br>
<img src="inf11.png">
</body>
</html>